# Android-Common

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kingbogo/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbogo/utils/: AnimationUtil.java  AppUtil.java  BitmapUtil.java  CheckUtil.java  DeviceUtil.java  EncryptUtil.java  IdcardUtil.java  JSONUtil.java  KeyBoardUtil.java  LogUtil.java  LogUtils.java  NetUtil.java  RegUtil.java  ResourceUtil.java  ScreenUtil.java  SecUtil.java  SingletonUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingbogo/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
