apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'kingbogo'                                        //bintray username
    groupId = 'com.kingbogo'                                    //jcenter url；唯一包名
    artifactId = 'android-common-utils'                         //library name；bintary创建的package名字
    publishVersion = '1.0.6'                                    //version
    desc = 'Android common utils library.'                      //description
    website = 'https://github.com/kingbogo/Android-Common'      //github url
}
