apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'kingbogo'                                        //bintray.com username
    groupId = 'com.kingbogo'                                    //jcenter url
    artifactId = 'android-common-utils'                         //library name
    publishVersion = '1.0.0'                                    //version
    desc = 'Android common utils library.'                      //description
    website = ''                                                //github url
}
